# TM.Digital

./: .gitignore  TM.Digital.sln
PackageData/: 637234299257773646_packs.json  637235010126534448_packs.json  637235014037403532_packs.json  637235015480708390_packs.json  637235016517484805_packs.json  637235019057397095_packs.json  637235040382085111_packs.json  637235041404980625_packs.json  637235044099849122_packs.json  637235063100078689_packs.json  637235073287237444_packs.json  637235180820328977_packs.json  637235198900182881_packs.json  637235310076639724_packs.json  637236145142791199_packs.json  637238794202344760_packs.json  637240153187691546_packs.json  637240173707229040_packs.json  637240175118526457_packs.json  637240183317495929_packs.json  637240185902667243_packs.json  637240186181186223_packs.json  637240187907741800_packs.json  637240208408410221_packs.json  637240211976564298_packs.json  637240226975168675_packs.json  637240228995406649_packs.json  637240230907330491_packs.json  637240234020129187_packs.json  637240237158820193_packs.json  637240242196083688_packs.json  637245556986170233_packs.json  637245588712273488_packs.json  637245590812581087_packs.json  637245597814276455_packs.json  637245600032556124_packs.json  637245623167105387_packs.json  637245633657455034_packs.json  637245653762228642_packs.json  637245658539345432_packs.json  (+9 more)
TM.Digital.Api/: Program.cs  Startup.cs  TM.Digital.Api.csproj  WeatherForecast.cs
TM.Digital.Cards/: CorporationsFactory.cs  PatentFactory.cs
TM.Digital.Client/: App.cs  App.xaml  GameMenuResources.xaml  MainMenuViewModel.cs  MainWindow.cs  MainWindowViewModel.cs  PlayedCardToTagsCountConverter.cs  PlayerResources.xaml  TM.Digital.Client.csproj
TM.Digital.Client/Resources/: ActionChoiceResources.xaml  CorporationSelectorResources.xaml  GameSetupResources.xaml  Icons.xaml  LocalDataTemplates.xaml  MainMenuResources.xaml  MineralModifiersResources.xaml  PatentSelectorResources.xaml  PlayerSelectorResources.xaml  TagsCount.cs  WaitScreenResources.xaml
TM.Digital.Client/Resources/Converters/: PlayedCardToTagsCountConverter.cs
TM.Digital.Client/Resources/TemplateSelectors/: ResourceBoardTemplateSelector.cs  TagTemplateSelector.cs
TM.Digital.Client/Resources/Templates/: BoardPlacesTemplates.xaml  CardsTemplates.xaml  EffectTemplates.xaml  GameMenuResources.xaml  GameSetupResources.xaml  PlayerResources.xaml  WaitScreenResources.xaml
TM.Digital.Client/Screens/ActionChoice/: ActionChoiceViewModel.cs  GameData.cs  IComponentConfigurable.cs
TM.Digital.Client/Screens/HandSetup/: CorporationSelector.cs  GameBoardBaseViewModel.cs  GameBoardViewModel.cs  GameSetupResources.xaml  GameSetupViewModel.cs  PatentSelector.cs  SetupCompletedEventHandler.cs  SeyupCompletedEventHandler.cs
TM.Digital.Client/Screens/Main/: BoardViewModel.cs  CallErrorHandler.cs  GameUpdateService.cs  LoggerViewModel.cs  MainWindow.cs  MainWindow.xaml  MainWindowViewModel.cs  PlayerSelector.cs
TM.Digital.Client/Screens/Menu/: GameCreatedEventHandler.cs  GameJoinSuccessEventHandler.cs  GameMenuResources.xaml  MainMenuViewModel.cs
TM.Digital.Client/Screens/Wait/: WaitScreenResources.xaml  WaitingGameScreenViewModel.cs
TM.Digital.Client/Services/: ApiProxy.cs  IApiProxy.cs
TM.Digital.Client/ViewModelCore/: NotifierBase.cs  RelayCommand.cs
TM.Digital.Editor/: App.cs  App.xaml  App.xaml.cs  EditorConfig.cs  MainViewModel.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PackPresenter.cs  PackViewModel.cs  TM.Digital.Editor.csproj
TM.Digital.Editor/Board/: BoardTester.cs  BoardTester.xaml  BoardTester.xaml.cs  BoardTesterViewModel.cs  BoardViewModel.cs  PackManager.cs
TM.Digital.Editor/EditorsModels/: EnumDescriptor.cs  NumericDescriptor.cs  ObjectDescriptor.cs  PrimitiveDescriptor.cs  PropertyDescriptor.cs  StringDescriptor.cs
TM.Digital.Editor/PropertyGridControl/: PropertyGridControl.cs  PropertyGridTemplates.xaml
TM.Digital.Model/: CardReferencesHolder.cs  ExtensionPack.cs  Extensions.cs  ServerPushMethods.cs  TM.Digital.Model.csproj
TM.Digital.Services/: ActionPlanner.cs  ActionPlayHandler.cs  AllActionFinishedEventHandler.cs  BoardEffectHandler.cs  BoardGenerator.cs  BoardHandler.cs  BoardTilesHandler.cs  CardDrawer.cs  CardPlayHandler.cs  EffectHandler.cs  Errors.cs  GameSession.cs  GamesService.cs  GlobalCheckPrerequisite.cs  Hubconcentrator.cs  IPrerequisiteStrategy.cs  (+9 more)
TM.Digital.Services.Common/: Logger.cs  PackSerializer.cs  TM.Digital.Services.Common.csproj
TM.Digital/TM.Digital.Api/: Program.cs  Startup.cs  TM.Digital.Api.csproj  WeatherForecast.cs
TM.Digital/TM.Digital.Api/Controllers/: GameController.cs  WeatherForecastController.cs
TM.Digital/TM.Digital.Api/Hubs/: ClientBoardNotificationHub.cs
TM.Digital/TM.Digital.Api/Properties/: launchSettings.json
TM.Digital/TM.Digital.Cards/: Class1.cs  CorporationsFactory.cs  PatentFactory.cs  TM.Digital.Cards.csproj
TM.Digital/TM.Digital.Client/: App.cs  App.xaml  App.xaml.cs  BoardPlacesTemplates.xaml  CardsTemplates.xaml  Common.xaml  EffectTemplates.xaml  GameMenuResources.xaml  GameSetupViewModel.cs  GameSetupWindow.xaml  GameSetupWindow.xaml.cs  Icons.xaml  MainMenuViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifierBase.cs  PlayedCardToTagsCountConverter.cs  PlayerSelector.cs  PopupService.cs  TM.Digital.Client.csproj  WaitScreenResources.xaml  WaitingGameScreenViewModel.cs
TM.Digital/TM.Digital.Transport.Hubs/: TM.Digital.Transport.Hubs.csproj
TM.Digital/TM.Digital.Transport.Hubs/Hubs/: ClientBoardNotificationHub.cs
(+177 files in other folders)
