<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Digital.Model\TM.Digital.Model.csproj" />
    <ProjectReference Include="..\TM.Digital.Transport\TM.Digital.Transport.csproj" />
    <ProjectReference Include="..\TM.Digital.Ui.Resources\TM.Digital.Ui.Resources.csproj" />
  </ItemGroup>

</Project>