<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Digital.Model\TM.Digital.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cards\" />
    <Folder Include="Corporations\" />
    <Folder Include="Prelude\" />
  </ItemGroup>

</Project>
