<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Digital.Cards\TM.Digital.Cards.csproj" />
    <ProjectReference Include="..\TM.Digital.Model\TM.Digital.Model.csproj" />
    <ProjectReference Include="..\TM.Digital.Services.Common\TM.Digital.Services.Common.csproj" />
    <ProjectReference Include="..\TM.Digital.Services\TM.Digital.Services.csproj" />
    <ProjectReference Include="..\TM.Digital.Ui.Resources\TM.Digital.Ui.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PropertyGridControl\InspectionStrategies\" />
  </ItemGroup>

</Project>