<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.PropertyGrid" Version="19.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Digital.Cards\TM.Digital.Cards.csproj" />
    <ProjectReference Include="..\TM.Digital.Model\TM.Digital.Model.csproj" />
    <ProjectReference Include="..\TM.Digital.Services.Common\TM.Digital.Services.Common.csproj" />
    <ProjectReference Include="..\TM.Digital.Services\TM.Digital.Services.csproj" />
    <ProjectReference Include="..\TM.Digital.Ui.Resources\TM.Digital.Ui.Resources.csproj" />
  </ItemGroup>

</Project>